function output = toy_reconstruct(im)
[imh, imw, ~] = size(im); 
im2var = zeros(imh, imw); 
im2var(1:imh*imw) = 1:imh*imw; 

% the objective 1: minimize (v(x+1,y)-v(x,y) - (s(x+1,y)-s(x,y)))^2 
e = 0; A = zeros(imh*imw*2+1,imh*imw);
for y = 1:imh
    for x = 1:imw
        % objective 1
        A(e, im2var(y,x+1)) = 1;
        A(e, im2var(y,x)) = -1; 
        b(e) = im(y,x+1)-im(y,x); 
        e = e+1;
        % objective 2
        A(e, im2var(y+1,x)) = 1;
        A(e, im2var(y,x)) = -1; 
        b(e) = im(y+1,x)-im(y,x); 
        e = e+1;
    end
end
% objective 3
A(e, im2var(1,1)) = 1;
b(e) = im(1,1);



