function  output = quilt_random(sample,outsize,patchsize)
    % control the random sampling range
    [imh,imw,~] = size(sample);
    r = floor (patchsize/2); 
    D = (2*r +1);
    N = floor (outsize / D);

      
    % with no edge overlaps
    temp = []; trow = [];
    for j =  1 : N % each row
        for i =1 : N
                % randomly select the patch
                rx = round((imh - 2*r) * rand + r);
                ry = round((imw - 2*r) * rand + r);
            	patch = sample((rx-r):(rx+r), (ry-r):(ry+r),:);
%                 figure(),imshow(patch);
                
                trow = [trow, patch];
%                 trow = cat(2,trow,patch);
        end
%         temp = cat(1,temp,trow);
%         temp = [temp; trow];
    end
    output = temp;
%     figure(),imshow(output);    
end
